port=5000
mongo_url="mongodb://127.0.0.1:27017/Shkooby_Admin"
JWT_SECRET='eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikph'
host = "http://localhost:5000"

# MONGO_URI = 'mongodb+srv://dhaval:<password>@cluster0.yzsinb1.mongodb.net/tradingapp?retryWrites=true&w=majority'
# MONGO_PASSWORD = 'dhaval'